<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ensembler the game</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Lumberjack Studios</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#download">Download</a></li>
            <li><a href="#team">The Team</a></li>
            
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1><img src="title.png" alt="Ensembler"></h1>
        <p>Conduct your way to the top. The closest you'll get to being Beethoven.</p>
        <p><a class="btn primary large" href="https://github.com/rofflebuster/Ensembler/zipball/master">Download &raquo;</a></p>
      </div>

      <section id="download">
        <div class="page-header"><h1>Download and Install <small>It's quite easy</small></h1></div>
        <p>Download and run the <a href="https://github.com/rofflebuster/Ensembler/zipball/master">installer</a>.</p>
          <h2>System Requirements</h2>
          <ol>
            <li>Windows XP Service Pack 2 or better</li>
            <li>a video card that supports, at minimum, Shader Model 1.1.</li>
            <li>A mouse (or Wiimote and Bluetooth stack)</li>
          </ol>
          <h2>Using Wiimote?</h2>
          <p>Install the game as usual. Then follow <a href="http://www.kudzuworld.com/blogs/Tech/20070817A.en.aspx">this article</a> on how to pair your Wiimote with your PC. The game will automatically detect your Wiimote. Hopefully.</p>
          <h2>Developers</h2>
          <p>Developers, you can clone the project with <a href="http://git-scm.com">Git</a> by running:<pre>$ git clone git://github.com/rofflebuster/Ensembler</pre> Open the solution in Visual Studio and click Build. You'll need XNA Framework 4.</p>


      </section>

      <section id="team">
        <div class="page-header"><h1>The team <small>Meet the Ensemble</small></h1></div>

        <ul>
          <li><a href="https://github.com/rofflebuster">Caleb Perkins</a> (lead programmer)</li>
          <li>Jianneng Li (visionary)</li>
          <li>Shuyan Qin (artist/programmer)</li>
          <li>Weijia Chen (programmer)</li>
          <li>Jeffrey Lau (musician / level design)</li>
        </ul>

        <p>Ensembler was a project born out of <a href="http://www.cis.cornell.edu/courses/cis3000/2011fa/index.php">CIS 3000 - Introduction to Computer Game Design</a> at Cornell University.</p>

      </section>

      <footer>
        <p>Licensed under Microsoft Public License (Ms-PL). <a href="https://github.com/rofflebuster/Ensembler">Visit us on GitHub</a>.
        </p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>

